QuanLyXeKhach/QuanLyXeKhach/LoginWindow.xaml

<Window x:Class="QuanLyXeKhach.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyXeKhach"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="LoginWindow" Height="483" Width="800">
    <Grid>

        <materialDesign:Card Width="500" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="15 15 15 0"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Button
                        Width="250"
                        Height="50"
                        FontSize="25"
                        materialDesign:ElevationAssist.Elevation="Dp12"
                        Content="ĐĂNG NHẬP"
                        IsEnabled="True"
                        IsCancel="true"
                        Style="{StaticResource MaterialDesignRaisedButton}" />
                </Grid>
                <Grid Grid.Row="1" >
                    <TextBox
                        FontSize="25"
                        Padding="0 1"
                          VerticalAlignment="Center"
                          materialDesign:HintAssist.Hint="Tài khoản"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Row="2">
                    <PasswordBox
                        x:Name="FloatingPasswordBox"
                        Padding="0 15"
                        materialDesign:HintAssist.Foreground="Green"
                        materialDesign:HintAssist.Hint="Mật khẩu"
                        materialDesign:TextFieldAssist.UnderlineBrush="Green"
                        FontSize="25"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                </Grid>
                <Grid Grid.Row="3" Margin="15,15,15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button
                            Margin="10 0 10 15"
                            Height="45"
                            Content="Đăng Nhập"
                            FontSize="25"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignPaperSecondaryLightButton}"
                            ToolTip="Resource name: MaterialDesignPaperSecondaryLightButton" BorderBrush="#FF1AB420" Background="#FFFAFAFA" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button
                            Margin="10 0 10 15"
                            Height="45"
                            Content="Thoát"
                            FontSize="25"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignPaperSecondaryLightButton}"
                            ToolTip="Resource name: MaterialDesignPaperSecondaryLightButton" Background="White" BorderBrush="#FFF11B0B" Foreground="#DD000000" />
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
