QuanLyXeKhach/QuanLyXeKhach/UserControlZ/ControlBarUC.xaml

<UserControl x:Class="QuanLyXeKhach.UserControlZ.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyXeKhach.UserControlZ"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Name="ucControBar"
             d:DesignHeight="450" d:DesignWidth="800">
             
           <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}"
CommandParameter="{Binding ElementName=ucControBar}"/>
                </i:EventTrigger>
             </i:Interaction.Triggers> 
                            
    <Grid>
        <materialDesign:ColorZone
            Mode="Inverted" Background="#FF45A113">
            <DockPanel Background="Transparent">
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Panel.Margin" Value="2"></Setter>
                            <Setter Property="Width" Value="45"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button 
                        Command="{Binding MinimizeWindowCommand}"
                        CommandParameter="{Binding ElementName=ucControBar}"
                        Foreground="Black"
                        Content="{materialDesign:PackIcon Kind=WindowMinimize}"
                        ToolBar.OverflowMode="AsNeeded"
                        ToolTip="Đóng" Background="#FFF8F510" />
                    <Button 
                        Command="{Binding MaximizeWindowCommand}"
                        CommandParameter="{Binding ElementName=ucControBar}"
                        Foreground="Black"
                        Content="{materialDesign:PackIcon Kind=WindowMaximize}"
                        ToolBar.OverflowMode="AsNeeded"
                        ToolTip="Đóng" Background="#FF78D627" />   
                    <Button 
                        Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding ElementName=ucControBar}"
                        Foreground="Black"
                        Background="OrangeRed"
                        Content="{materialDesign:PackIcon Kind=Close}"
                        ToolBar.OverflowMode="AsNeeded"
                        ToolTip="Đóng" />        
                </StackPanel>
                <StackPanel DockPanel.Dock="Left"
      Orientation="Horizontal">
                    <ToggleButton
        Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock
        Margin="16,0,0,0"
        VerticalAlignment="Center"
        Text="Material Design In XAML Toolkit" />
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
